import matplotlib.pyplot as plt
import pandas as pd

# Order the days for each year (Monday, Tuesday, etc.) and find corresponding thefts that day
def order_days(year):
    thefts = []
    for day in days:
        # Find index of day
        row_num = year.loc[year["report_dow"]==day].index[0]
        # Take theft_by_day value and append to thefts list
        thefts.append(year.loc[row_num, "count"])
    return thefts

# Add labels on points for graphs
def addlabels(x,y):
    for i in range(len(x)):
        plt.text(i,y[i],y[i])

if __name__ == "__main__":
    location = r"C:\Users\Mouth\Documents\Datasets\TorontoAutoTheft\TheftsPerDay_PerYear.csv"
    daily_thefts = pd.read_csv(location)
    
    # Trim columns of white spaces
    daily_thefts["report_dow"] = daily_thefts["report_dow"].str.strip()
    
    days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
    years = ["2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022", "2023"]
    
    # Extract data by year
    thefts_by_year = []
    for row in range(0, len(daily_thefts), 7):
        year = daily_thefts.iloc[row:row+7]
        thefts_by_year.append(order_days(year))
    
    # Plot for each year
    for i in range(len(thefts_by_year)):
        plot_title = years[i] + " Auto Thefts Per Day"
        f = plt.figure()
        f.set_figwidth(9)
        f.set_figheight(5)

        plt.plot(days, thefts_by_year[i], '-o')
        addlabels(days, thefts_by_year[i])
        plt.xticks(rotation=45)
        plt.title(plot_title)
        plt.xlabel("Day")
        plt.ylabel("Auto Thefts")
        plt.show()
    
    
  
